[ ]-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- [ ]
 |                          |                             @              | 
 |     @                    |                                            | 
 |                          |          -- -- -- -- -- -- -- -- --        | 
 | -- -- -- --              |                                            | 
 |                    |     |                                            | 
 |                    |     |                 |           |              | 
 |                    |           @           |           |              | 
 |              @     |                       |           |              | 
 |       -- -- -- -- -- -- -- -- -- -- -- -- [ ]          | -- -- -- --  | 
 |                             |                          |              | 
 |                             |     @                    |           @  | 
 |                          ▼  |                          |              | 
 |                             |                          |              | 
 |                [ ]-- -- -- -- -- -- -- -- --           |              | 
 |                 |                                      |              | 
 |                 |                                      |              | 
 | -- -- --        |       [ ]-- -- -- -- -- [ ]                         | 
 |                 |        |              @  |                          | 
 |     @                    |                 |                          | 
 |                          |                 |                -- -- --  | 
 |                                            |                          | 
 |                          |                 |       -- -- --           | 
 |                          |                 |           @              | 
[ ]-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- [ ]
 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
0: "   "
1: " @ "
2: " ▼ "
3: "-- "
4: " | "
5: "[ ]"
6: "_†_"

0         1         2         3         4         5         6         7         
012345678901234567890123456789012345678901234567890123456789012345678901234567890
 __    __  _____    __  __      __      __   ______   __    __      __     
/\ \  /\ \/\  __`\ /\ \/\ \    /\ \  __/\ \ /\__  _\ /\ \_,/\ \    /\ \    
\ `\`\\/'/\ \ \/\ \\ \ \ \ \   \ \ \/\ \ \ \\/_/\ \/ \ \  _`\` \   \ \ \   
 `\ `\ /'  \ \ \ \ \\ \ \ \ \   \ \ \ \ \ \ \  \ \ \  \ \ \,\_  \   \ \_\  
   `\ \ \   \ \ \_\ \\ \ \_\ \   \ \ \_/ \_\ \  \_\ \__\ \ \_ `\ \   \/_/_ 
     \ \_\   \ \_____\\ \_____\   \ `\___x___/  /\_____\\ \_\`\ \_\    /\_\
      \/_/    \/_____/ \/_____/    '\/__//__/   \/_____/ \/_/  \/_/    \/_/

0         1         2         3         4         5         6         7         
012345678901234567890123456789012345678901234567890123456789012345678901234567890
 __    __  _____    __  __      __        _____    ______    _______       __     
/\ \  /\ \/\  __`\ /\ \/\ \    /\ \      /\  __`\ /\  ___`\  /\  ____\    /\ \    
\ `\`\\/'/\ \ \/\ \\ \ \ \ \   \ \ \     \ \ \/\ \\ \,\_L\_\\ \ \___,/    \ \ \   
 `\ `\ /'  \ \ \ \ \\ \ \ \ \   \ \ \     \ \ \ \ \\/_\___ \ \ \  ___\     \ \_\  
   `\ \ \   \ \ \_\ \\ \ \_\ \   \ \ \_____\ \ \_\ \ /\ \_L\ \\ \ \_,/___   \/_/_ 
     \ \_\   \ \_____\\ \_____\   \ \_____`\\ \_____\\ `\_____\\ \_______\    /\_\
      \/_/    \/_____/ \/_____/    \/_____`/ \/_____/ \/______/ \/_______/    \/_/